<!DOCTYPE html>
<html>
<head>
    <title>Conversa School</title>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        html, body {
            background-color: #ccc;
            font-family: sans-serif;
            font-size: 20px;
            height: 100%;
        }

        img {
            margin-bottom: 1em;
            width: 250px;
        }

        .card {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
        }

        .card-content {
            background-color: white;
            height: 50%;
            text-align: center;
            padding: 2em;
            width: 50%;
        }

        @media (max-width: 600px) {
            html, body {
                font-size: 12px;
            }

            img {
                width: 70%;
            }
        }

        @media (min-width: 600px) and (max-width: 1290px) {
            img {
                width: 150px;
            }
        }
    </style>
</head>
<body>

<div class="card">
    <div class="card-content">
        <img src="logo.png"/>

        <p>
            Deze website is bijna af. Ben je al nieuwsgierig of wil je alvast meer informatie over onze
            conversatielessen
            ontvangen? U kunt altijd contact met ons opnemen via <a href="https://www.facebook.com/ConversaSchool/">Facebook</a>.
        </p>
    </div>
</div>


</body>
</html>